# barista_helper_backend

./: Dockerfile  architecture.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/my/cousework/barista_helper/: BaristaHelperApplication.java
src/main/java/my/cousework/barista_helper/api/controllers/: AdviceController.java  AuthController.java  NoteController.java  RecipeController.java  TermController.java  UserController.java
src/main/java/my/cousework/barista_helper/api/dto/: JwtRequest.java  JwtResponse.java  NoteDto.java  RecipeDetailsDto.java  RecipePreviewDto.java  StepDto.java  TermDto.java  UserCredentialsResponse.java  UserDto.java
src/main/java/my/cousework/barista_helper/api/exceptions/: AccessDeniedException.java  BadRequestException.java  ExceptionBody.java  IllegalStateException.java  NotFoundException.java
src/main/java/my/cousework/barista_helper/api/mappers/: Mappable.java  RecipeMapper.java  StepMapper.java  TermMapper.java  UserMapper.java
src/main/java/my/cousework/barista_helper/api/services/: AuthService.java  RecipeService.java  StepService.java  TermService.java  UserService.java
src/main/java/my/cousework/barista_helper/api/validation/: OnCreate.java  OnUpdate.java  OnUpdateCredentials.java  OnUpdatePassword.java
src/main/java/my/cousework/barista_helper/security/: CorsConfig.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailService.java  SecurityConfig.java
src/main/java/my/cousework/barista_helper/security/expression/: CustomSecurityExpression.java
src/main/java/my/cousework/barista_helper/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  data.sql  recipes.sql  steps.sql  terms.sql  users.sql
src/main/resources/db-init/: initdb.sql
src/main/resources/static/notes/: Кофе как растение.md  Органолептика.md  Основные способы обработки.md
(+14 files in other folders)
